<!DOCTYPE html>
<html lang="en">

<head>
<meta charset = "UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
<style>
body {
    font-family: courier;
    margin: 0;
    padding: 50px;
    background-color: #fff;
    color: #333;
}

header {
font-size: 50px;
    text-align: center;
    margin-bottom: 20px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

button {
font-weight: bold;
font-family: courier;
padding: 10px 20px;
font-size: 40px;
background-color: #B22222;
color: #fff;
border: 5px solid #B22222;
cursor: pointer;
opacity: 1;
transition: background-color 0.3s;
}
button:hover {
background-color: #B22222;
opacity: 0.6;
}
a {
font-size: 30px;
color: #B22222;
text-decoration: none;
transition: color 0.3s, font-weight 0.3s;
}
a:hover {
text-decoration: underline;
}
a {
transition: color 0.3s, font-weight 0.3s, text-decoration 0.3s;
}
input {
font-size: 30px;
font-family: courier;
position: relative;
margin: 30px 0;
width: 610px;
border: none;
background-color: #fff;
border-bottom: 5px solid #B22222;
}
</style>
</head>
<body>
    <header>
        <h1>WELCOME<br>TO THE CSS<br>PSEUDO-CLASS<br>CHALLENGE!</h1>
    </header>
    <main>
        <button>CLICK ME!</button>
        <input type="text" placeholder="ENTER YOUR NAME">
        <a href="#">VISIT OUR WEBSITE</a>
    </main>
</body>
</html>